@import url(./constants.css);

.app {
    padding: 1rem;
    width: 100%;
}

.nav-transparent-div {
    content: "";
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.nav-transparent-div-active {
    display: block;
}

.logo {
    font-family: var(--Heebo);
    font-size: var(--text-3xl);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem;
}

.nav-button {
    cursor: pointer;
}

.nav-links {
    position: fixed;
    width: 80%;
    background-color: var(--light-blue);
    top: 0;
    right: -100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding-top: 10rem;
    align-items: center;
    transition: right .3s ease-in-out;
    z-index: 10;
}

.active {
    right: 0;
}

.nav-link>a {
    color: white;
    font-size: var(--text-2xl);
}

.close {
    position: absolute;
    top: 2rem;
    right: 1rem;
}

.hero-para {
    font-size: var(--text-sm);
    font-weight: var(--Medium);
}

.main-text-cont {
    margin-bottom: 1rem;
}
.main-para {
    font-size: var(--text-xs);
    margin-bottom: .1rem;
}


.hero-img {
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
}

.hero-img>img {
    width: 100%;
    border-radius: 10px;
}

.section-1-content-heading {
    margin-bottom: 1rem;
}

.section-1-content-para {
    font-weight: var(--Regular);
    font-size: var(--text-base);
    margin-bottom: 2rem;
}

.email-heading {
    font-size: var(--text-xs);
    font-weight: var(--Medium);
    margin: .5rem 0;
}

.form-cont {
    width: 100%;
    background-color: var(--gray-6);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
}   

.email {
    width: 75%; 
    border: transparent;
    outline: none;
    background-color: transparent;
    padding: 0rem 1rem;
    font-size: var(--text-base);
    display: flex;
}

.email-btn {

    font-size: var(--text-lg);
   
}

.section-2-heading {
    margin-bottom: 5rem;
}

.section-2-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.card {
    text-align: left;
    padding: 2rem 5%;
    border-radius: 10px;
    -webkit-box-shadow: 1px 2px 14px 0px rgb(236, 234, 236);
    -moz-box-shadow: 1px 2px 14px 0px rgb(236, 234, 236);
    box-shadow: 1px 2px 14px 0px rgb(236, 234, 236);
}


.card-img {
    padding: .5rem;
    border-radius: 10px;
    width: 4rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.card-img>img {
    width: 100%;

}
.card-img:nth-child(1) {
    background-color: var(--light-blue);
    
}

.card:nth-child(2)>.card-img {
    background-color: var(--light-green);
}

.card:nth-child(3)>.card-img {
    background-color: var(--light-orange);
}

.card-heading {
    font-weight: var(--Bold);
    font-size: var(--text-2xl);
    margin-bottom: 2rem;
}

.card-para {
    font-weight: var(--Regular);
    font-size: var(--text-lg);
    padding-right: 2rem;
    margin-bottom: 2rem;
}

.card-btn-text {
    font-size: var(--text-base);
}

.section-2 {
    margin-bottom: 4rem;
}

.section-3-heading {
    margin-bottom: 3rem;
}

.project-container {
    width: 100%;
    
}

.project-card {
    margin-bottom: 3rem;
}

.project-card-img {
    width: 100%;
}
.end-proejct-card {
    margin-bottom: .5rem;
    
}

.project-card-img>img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: .5rem;
}

.project-card-para {
    font-weight: var(--light);
    font-size: var(--text-sm);

}

.project-card-heading {
    font-weight: var(--Medium);
    font-size: var(--text-xl);
    
}

.project-section-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    gap: 5px;
    text-decoration: none;

}

.project-section-link:hover {
    text-decoration: underline;
    color: var(--light-blue);
}

.project-section-link-text {
    font-weight: var(--Medium);
    
}



.link-img {
    width: 20%;
    margin-top: 8px;
}

.link-img>img {
    width: 100%;
}

.section-3 {
    margin-bottom: 6rem;
}

.section-4-top-text {
    font-weight: var(--Medium);
    font-size: var(--text-sm);
}

.section-4-heading {
    font-size: var(--text-3xl);
    margin-bottom: 1rem;
}

.section-4-para {
    font-size: var(--text-lg);
    font-weight: var(--Regular);
    margin-bottom: 3rem;
}
#sec-4-img-1 {
    grid-area: a;
}

#sec-4-img-2 {
    grid-area: b;
}

#sec-4-img-3 {
    grid-area: c;
}

.section-4-img-container {
    width: 100%;
    display: grid;
    grid-template-areas: 
                        "a b"
                        "a c";
    
    justify-content: center;
    align-items: center;
    gap: .8rem;
}

.section-4-img-cont {
    width: 100%;
    display: flex;
}

.section-4-img-cont>img {
    width: 100%;
    border-radius: 20px;
}

.section-4 {
    margin-bottom: 7rem;
}

.section-5-heading{
   
    font-weight: var(--Medium);
    padding-right: 1rem;
    margin-bottom: 3rem;
}

.section-5-profile {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 2rem;
}

.section-5-profile-img {
    width: 5rem;
}

.section-5-profile-img>img {
    width: 100%;
    border-radius: 10px;
}

.footer {
    margin-top: 5rem;
    padding: 2rem 3rem;
    
}
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 3rem;
    max-width: 1280px;
}

.footer-nav-link {
    color: inherit;
    list-style: none;
    padding: .4rem 0;
}
.footer-nav-link>a {
    color: inherit;
    text-decoration: none;
    
}

.footer-nav-link>a:hover {
    text-decoration: underline;
}

.social-logo-text {
    font-size: var(--text-3xl);
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.social-links-container {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    margin-bottom: 3rem;
}

.developer-link-div {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
}

.developer-link>a {
    color: inherit;
}


@media (min-width:768px) {
    .app {
        padding: 0 3rem;
        max-width: 1280px;
        margin: auto;
    }
    .width {
        width: 100%;
    }
    
    .navbar {
        padding: 1rem 2rem;
    }
    
    .nav-button {
        display: none;
    }

    .nav-links {
        position: relative;
        padding: 0;
        right: 0;
        flex-direction: row;
        width: auto;
        height: fit-content;
        background-color: transparent;
        gap: 1.5rem;
    }

    .nav-link>a {
        color: var(--grey);
        font-size: var(--text-lg);
    }

    .section-1-content {
        max-width: 500px;
        margin: 0;
        margin-right: auto;
    }
    .main-para {
        font-size: var(--text-sm);
    }
    .hero-img{
        margin-bottom: 3rem;
    }

    .project-cont-flex {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    .project-bottom-padding {
        padding-bottom: 8rem;
    }
    .project-top-padding {
        padding-top: 8rem;
    }
    .project-section-link {
        margin-left: auto;
    }
    .section-4 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .section-4-img-container {
        width: 50%;
    }
    .section-4-content {
        width: 40%;
    }

    .footer-container {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin: auto;
    }

    .section-5-heading {
        max-width: 700px;
        margin-right: auto;
    }
    .form-cont {
        max-width: 400px;
    }
    .email-btn {
        padding: .8rem 1.5rem;
    }
}


@media (min-width:1000px) {
    .section-2-cards{
        flex-direction: row;
    }
    .navbar {
        padding: 2rem 4rem;
        max-width: 2000px;
        margin: auto;
        margin-bottom: 3rem;
    }
    .nav-links {
        gap: 5rem;
        
    }
}